{
  timestamp: '2022-08-21T12:11:04.436Z',
  bosses: [
    { name: 'The Welter', chance: 64.94 },
    { name: 'General Murius', chance: 51.23 },
    { name: 'Battlemaster Zunzu', chance: 22.9 },
    { name: 'Hatebreeder', chance: 20.63 },
    { name: 'Arthom The Hunter', chance: 19.13 },
    { name: 'Apprentice Sheng', chance: 18.52 },
    { name: 'Arachir The Ancient One', chance: 17.92 },
    { name: 'Grandfather Tridian', chance: 16.83 },
    { name: 'Tyrn', chance: 16.25 },
    { name: 'Mr. Punish', chance: 15.49 },
    { name: 'Gravelord Oshuran', chance: 15.07 },
    { name: 'Zevelon Duskbringer', chance: 14.32 },
    { name: 'Munster', chance: 13.24 },
    { name: 'Oodok Witchmaster', chance: 12.94 },
    { name: 'The Evil Eye', chance: 12.41 },
    { name: 'White Pale', chance: 12.29 },
    { name: 'draptors', chance: 12.04 },
    { name: 'Xenia', chance: 11.66 },
    { name: 'Yaga The Crone', chance: 11.35 },
    { name: 'The Blightfather', chance: 10.09 },
    { name: 'Teleskor', chance: 9.79 },
    { name: 'The Handmaiden', chance: 9.32 },
    { name: 'Foreman Kneebiter', chance: 7.58 },
    { name: 'High Templar Cobrass', chance: 7.38 },
    { name: 'Big Boss Trolliver', chance: 6.53 },
    { name: 'Fleabringer', chance: 6.17 },
    { name: 'Dreadmaw', chance: 5.76 },
    { name: 'Dreadful Disruptor', chance: 5.13 },
    { name: 'The Voice Of Ruin', chance: 2.98 },
    { name: 'Hirintror', chance: 2.78 }
  ]
}
